upstream menu {
  server ate_menu_service:8080;
}

upstream onboard {
  server ate_onboard_service:8080;
}

upstream setting {
  server ate_setting_service:8080;
}

upstream category {
  server ate_category_service:8080;
}

upstream addon {
  server ate_addon_service:8080;
}

upstream table {
  server ate_table_service:8080;
}

upstream reservation {
  server ate_reservation_service:8080;
}

upstream token {
  server ate_token_service:8080;
}

upstream dispatcher {
  server ate_dispatcher_service:8080;
}

upstream cart {
  server ate_cart_service:8080;
}

upstream order {
  server ate_order_service:8080;
}

server {
  listen 80;

  location /api/cart {
    rewrite /cart/(.*) /$1 break;
    proxy_pass http://cart;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /api/dispatcher {
    rewrite /dispatcher/(.*) /$1 break;
    proxy_pass http://dispatcher;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /api/order {
      rewrite /order/(.*) /$1 break;
      proxy_pass http://order;
      proxy_pass_request_headers  on;
      proxy_pass_header Content-Type;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

  location /api/menu {
      rewrite /menu/(.*) /$1 break;
      proxy_pass http://menu;
      proxy_pass_request_headers  on;
      proxy_pass_header Content-Type;
      proxy_redirect off;
      proxy_set_header Host $host;
  }

  location /api/onboard {
      rewrite /onboard/(.*) /$1 break;
      proxy_pass http://onboard;
      proxy_pass_request_headers  on;
      proxy_pass_header Content-Type;
      proxy_redirect off;
      proxy_set_header Host $host;
  }

  location /api/setting {
      rewrite /setting/(.*) /$1 break;
      proxy_pass http://setting;
      proxy_pass_request_headers  on;
      proxy_pass_header Content-Type;
      proxy_redirect off;
      proxy_set_header Host $host;
  }

  location /api/category {
      rewrite /category/(.*) /$1 break;
      proxy_pass http://category;
      proxy_pass_request_headers  on;
      proxy_pass_header Content-Type;
      proxy_redirect off;
      proxy_set_header Host $host;
  }

  location /api/addon {
      rewrite /addon/(.*) /$1 break;
      proxy_pass http://addon;
      proxy_pass_request_headers  on;
      proxy_pass_header Content-Type;
      proxy_redirect off;
      proxy_set_header Host $host;
  }

  location /api/table {
     rewrite /table/(.*) /$1 break;
     proxy_pass http://table;
     proxy_pass_request_headers  on;
     proxy_pass_header Content-Type;
     proxy_redirect off;
     proxy_set_header Host $host;
   }

  location /api/reservation {
     rewrite /reservation/(.*) /$1 break;
     proxy_pass http://reservation;
     proxy_pass_request_headers  on;
     proxy_pass_header Content-Type;
     proxy_redirect off;
     proxy_set_header Host $host;
  }

  location /api/token {
    rewrite /token/(.*) /$1 break;
    proxy_pass http://token;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}